{
    "name": "cloudkid-audio",
    "version": "2.0.2",
    "main": "dist/cloudkid-audio.js",
    "dependencies": {
        "tweenjs" : "https://github.com/CloudKidStudio/TweenJS.git",
        "swish-sprite" : "^1.0.5",
        "cloudkid-os" : "*"
    },
    "ignore": [
        "build.xml",
        "build.properties",
        "example",
        "docs",
        "libs",
        "dependencies.txt",
        "src",
        "src.order"
    ]
}